1- after making component of front-end
2- make seperate angular app for dashbored to connect with main app later[can make it inside main app but seperate one more cleaner]
3-by cmd/termninal mke into same out-file ng new guzel-dashbored
4-design component of guzel-dashbored:
    1- main components for dashbored:
    *login component [accsesible for admin only with password]
    *category component manipulation of data
    *post component  manipulation of data
    * subscription comp  manipulation of data
    *comment comp  manipulation of data
    *dashbored to show all those components and control them
    * header, footer component